# Daisy

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/daisydev/daisy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/com/daisydev/daisy/: DaisyApplication.kt  MainActivity.kt
app/src/main/java/com/daisydev/daisy/di/: AppModule.kt
app/src/main/java/com/daisydev/daisy/models/: BlogEntry.kt  RecognitionResponse.kt  Session.kt
app/src/main/java/com/daisydev/daisy/repository/local/: PlantasDataStore.kt  SeguimientoPlantasDataStore.kt  SessionDataStore.kt
app/src/main/java/com/daisydev/daisy/repository/remote/: AppWriteRepository.kt
app/src/main/java/com/daisydev/daisy/ui/components/: BottomNavigation.kt  Fab.kt  Layout.kt  LoadingIndicator.kt
app/src/main/java/com/daisydev/daisy/ui/compose/blog/: BlogCommunity.kt  BlogMyPosts.kt  BlogScreen.kt  EditContent.kt  EditImage.kt  EntryBlog.kt  NewBlog.kt
app/src/main/java/com/daisydev/daisy/ui/compose/reconocimiento/: BuildCameraUI.kt  CamaraScreen.kt
app/src/main/java/com/daisydev/daisy/ui/compose/seguimiento/: SeguimientoPlanta.kt  SeguimientoScreen.kt
app/src/main/java/com/daisydev/daisy/ui/compose/sesion/: AccessScreen.kt  LoginScreen.kt  RegisterScreen.kt  SesionScreen.kt
app/src/main/java/com/daisydev/daisy/ui/compose/sintomas/: PlantaScreen.kt  SintomasScreen.kt  SintomasViewModel.kt
app/src/main/java/com/daisydev/daisy/ui/feature/blog/: BlogSharedViewModel.kt  BlogViewModel.kt
app/src/main/java/com/daisydev/daisy/ui/feature/reconocimiento/: ReconocimientoViewModel.kt
app/src/main/java/com/daisydev/daisy/ui/feature/seguimiento/: SeguimientoViewModel.kt
app/src/main/java/com/daisydev/daisy/ui/feature/sesion/: LoginViewModel.kt  RegisterViewModel.kt  SesionViewModel.kt
app/src/main/java/com/daisydev/daisy/ui/feature/sintomas/: SintomasViewModel.kt
app/src/main/java/com/daisydev/daisy/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/daisydev/daisy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daisydev/daisy/util/: Constants.kt  ConvertDate.kt  ConvertImage.kt  FormatDate.kt  Network.kt  RemoveAccents.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/daisydev/daisy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
